# crushpaper

./: .gitignore  .jshintrc  .project  README.md  pom.xml
doc/: Account-Information.md  Administrator-Guide.md  Build,-Install,-Configure-and-Run.md  Chrome-Extension-Permissions.md  Chrome-Extension.md  Code-Contribution-Guidelines.md  Future-Enhancements.md  Get-Started-Coding.md  Licenses.md  Privacy-Policy.md  Release-Process.md  Search-Help.md  System-Overview.md  Testing-Strategy.md  User-Guide.md  What-CrushPaper-Is.md  Why-CrushPaper-Is-Free.md  Why-I-Created-CrushPaper.md
src/main/chrome/: contextMenu.js  getSelectedText.js  getSessionIdLib.js  manifest.json  options.html  options.js  popup.html  popup.js
src/main/java/com/crushpaper/: AccountAttributeValidator.java  CachingResource.java  CommandLineUtil.java  Configuration.java  DbInterface.java  DbLogic.java  DbLogicErrorMessages.java  Entry.java  EntryAttributeValidator.java  Errors.java  ExactTokenizer.java  ExactTokenizerFactory.java  ExpiresResourceHandler.java  ExposedShutdownHashSessionManager.java  ExposedShutdownServletContextHandler.java  ExposedShutdownSessionHandler.java  IdGenerator.java  JpaDb.java  JsMinifier.java  JsMinifyingResource.java  JsonBuilder.java  JsonNodeHelper.java  Main.java  PegDownNoLinkProcessor.java  ResultsPaginator.java  SequentialIdGenerator.java  Servlet.java  ServletText.java  ThreadedSynchronousStreamReader.java  ToHtmlNoLinkSerializer.java  User.java  UuidlIdGenerator.java
src/main/resources/css/: ui.css
src/main/resources/js/: mousetrap.min.js  ui.js  uiTextEn.js
src/main/sampleconfig/: example.properties
src/test/java/com/crushpaper/: AllTests.java  DbCreateChildEntryTest.java  DbCreateEntryBasicValidationFailuresTest.java  DbDeleteEntryTest.java  DbExportTest.java  DbImportMsWordListFormatTest.java  DbImportTest.java  DbInsertAboveEntryTest.java  DbInsertAfterEntryTest.java  DbInsertBeforeEntryTest.java  DbInsertBelowEntryTest.java  DbJsonBackupForUserTest.java  DbLogicImpermanent.java  DbLogicImpermanentTest.java  DbLogicTestBase.java  DbMakeEntryAChildOfAParentTest.java  DbMakeEntryAndChildrenASiblingOfAnotherTest.java  DbMakeJustEntryASiblingOfAnotherTest.java  DbModifyEntryTest.java  DbMoveEntryAfterTest.java  DbMoveEntryBeforeTest.java  DbMoveEntryLeftTest.java  DbMoveEntryRightTest.java  DbRestoreJsonForUserTest.java  DbRestoreMsWordListFormatForUserTest.java  DbUnlinkTest.java  DbUprootEntryTest.java  JsMinifierTest.java  TestEntry.java  TestEntrySet.java  TestEntryTest.java
